# andriodView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gq/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: musicDou.html  spectrum.html
app/src/main/java/com/gq/learnJP/: ActivityDetail.kt  ActivityMain.kt  ActivitySentenceNames.kt  AdapterCollection.kt  AdapterVp2.kt  AdapterWord.kt
app/src/main/java/com/gq/learnJP/myPublic/: Static.kt
app/src/main/java/com/gq/learnJP/room/: Dao.kt  DataBase.kt
app/src/main/java/com/gq/music/: MainActivity.java  MyApplication.java
app/src/main/java/com/gq/pianoWindow/: ActivityPianoWindow.java  AdapterRcv.java  CanvasPianoWindow.java  DataMusic.java  DialogMenu.java  GD.java  MySQLite.java
app/src/main/java/com/gq/video/: ActivityIndexVideo.kt  GD.kt  Test.kt
app/src/main/java/com/gq/webview/: ActivityWebDouMusic.kt
app/src/main/res/anim/: bottom_to_top.xml  collect_enter.xml  collect_exit.xml  piano_window_come.xml  piano_window_go.xml  top_to_bottom.xml
app/src/main/res/drawable/: bg_3d.xml  border_white.xml  button.xml  input_search.xml  other_piano_window_bg.xml  oval_trans_white.xml  seek_bar.xml  seek_thumb.xml  time_normal.xml  trans_white_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_edit.xml  activity_game.xml  activity_index_video.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_sentence_names.xml  activity_video_play.xml  activity_video_tags_edit.xml  activity_web_dou_music.xml  adapter_assist_hero.xml  adapter_collect.xml  adapter_lyric.xml  adapter_rv_items.xml  adapter_search_guess.xml  adapter_search_hot.xml  adapter_search_result.xml  adapter_video_tag.xml  adapter_want.xml  dialog_collect.xml  dialog_list_want.xml  dialog_play.xml  fragment_control.xml  fragment_drawer.xml  fragment_list_song.xml  fragment_play.xml  fragment_search_result.xml  fragment_songsmenu.xml  fragment_spectrum.xml  fragment_spectrum_web.xml  fragment_videos.xml  jplearn_adapter_collection.xml  jplearn_adapter_detail.xml  jplearn_adapter_word.xml  layout_dialog.xml  layout_floating_menu.xml  layout_floating_oval.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gq/music/: ExampleUnitTest.java
(+110 files in other folders)
