<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable name="vm" type="com.gq.music.search.VM" />
    <import type="android.view.View"/>
  </data>
  <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingTop="40dp"
    tools:context=".search.ActivitySearch"
    android:orientation="vertical">
<!--    搜索框-->
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:gravity="center_vertical"
      android:layout_height="40dp">
      <com.gq.music.util.Icon
        android:text="&#xe608;"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
      <LinearLayout
        android:background="@drawable/input_search"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
          android:id="@+id/et"
          android:text="@={vm.input}"
          android:onTextChanged="@{(text,start,before,count)->vm.onTextChanged(text)}"
          android:textColor="@color/white"
          android:imeOptions="actionSearch"
          android:singleLine="true"
          android:paddingBottom="8dp"
          android:paddingTop="8dp"
          android:background="@null"
          android:layout_width="0dp"
          android:layout_weight="8"
          android:layout_height="wrap_content"/>
        <com.gq.music.util.Icon
          android:visibility="@{vm.flag_state==0 ? View.GONE : View.VISIBLE}"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:onClick="clear"
          android:textAlignment="textEnd"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:text="&#xe602;"/>
      </LinearLayout>
    </LinearLayout>
<!--    排行-->
    <GridView
      android:id="@+id/gv"
      android:visibility="@{vm.flag_state==0?View.VISIBLE:View.GONE}"
      android:numColumns="2"
      android:layout_marginTop="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
<!--    备选词-->
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rcv_guess"
      android:overScrollMode="never"
      android:scrollbars="none"
      android:visibility="@{vm.flag_state==1?View.VISIBLE:View.GONE}"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:layout_width="match_parent"
      android:layout_height="500dp"/>
<!--  搜索结果-->
    <com.google.android.material.tabs.TabLayout
      android:id="@+id/tl"
      android:visibility="@{vm.flag_state==2?View.VISIBLE:View.GONE}"
      app:tabTextColor="#99ffffff"
      app:tabSelectedTextColor="@color/white"
      app:tabIndicatorFullWidth="false"
      android:layout_width="match_parent"
      android:layout_height="50dp"/>
    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/vp2"
      android:visibility="@{vm.flag_state==2?View.VISIBLE:View.GONE}"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </LinearLayout>
</layout>