<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

  </data>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gq.video.activity.ActivityVideoTagsEdit">
    <com.gq.video.widgets.ViewStatusBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp">
      <com.gq.music.util.Icon
        android:id="@+id/tv_back"
        android:gravity="center"
        android:text="@string/back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"/>
      <TextView
        android:id="@+id/tv_ok"
        android:text="确定"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
      android:id="@+id/tv_add"
      android:gravity="center"
      android:text="添加"
      android:layout_width="match_parent"
      android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/list_tag"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>
</layout>