<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:ignore="MissingClass">
  <!--  歌词-->
  <com.gq.music.play.MyScrollView
    android:id="@+id/myScrollView"
    android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="500px"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:scrollbars="none">
    <LinearLayout
      android:id="@+id/ll_lyric"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <View
        android:id="@+id/v_bank1"
        android:layout_width="match_parent"
        android:layout_height="200px"/>
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_lyric"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="100px"/>
      <View
        android:id="@+id/v_bank2"
        android:layout_width="match_parent"
        android:layout_height="200px"/>
    </LinearLayout>
  </com.gq.music.play.MyScrollView>
  <!--  频谱-->
  <FrameLayout
    android:id="@+id/fl_spectrum"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>
  <!--  评论跑马灯-->
  <HorizontalScrollView
    android:id="@+id/rel"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"/>
  <!--  菜单-->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <com.gq.music.util.Icon
      android:id="@+id/ic_collect"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textColor="@color/white"
      android:text="&#xe654;"/>
  </LinearLayout>
  <!--  web频谱-->
  <FrameLayout
    android:id="@+id/fl_spectrum_web"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"/>

</LinearLayout>