<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fragment_control"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView
    android:id="@+id/tv_name"
    android:layout_width="180dp"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:gravity="center"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textColor="@color/white"/>
  <LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <TextView
      android:id="@+id/tv_time_left"
      android:layout_weight="1"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:text="00:00"
      android:textSize="10sp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"/>
    <SeekBar
      android:id="@+id/sb_control"
      android:thumb="@drawable/seek_thumb"
      android:progressDrawable="@drawable/seek_bar"
      android:paddingStart="4dp"
      android:paddingEnd="4dp"
      android:background="@null"
      android:maxHeight="15dp"
      android:minHeight="5dp"
      android:layout_weight="7"
      android:layout_width="0dp"
      android:layout_height="11dp"/>
    <TextView
      android:id="@+id/tv_time_right"
      android:layout_weight="1"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:text="00:00"
      android:textSize="10sp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0dp">
    <com.gq.music.util.Icon
      android:id="@+id/bt_mode"
      android:text="&#xe630;"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
    <com.gq.music.util.Icon
      android:id="@+id/bt_last"
      android:text="&#xe78a;"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
    <com.gq.music.util.Icon
      android:id="@+id/bt_play"
      android:text="&#xe609;"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
    <com.gq.music.util.Icon
      android:id="@+id/bt_next"
      android:text="&#xe7a5;"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
    <com.gq.music.util.Icon
      android:id="@+id/bt_list"
      android:text="&#xe6a7;"
      android:gravity="center"
      android:layout_weight="1"
      android:textColor="@color/white"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
  </LinearLayout>
</LinearLayout>