<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center_horizontal"
  android:orientation="vertical"
  tools:ignore="MissingClass">
<!--  歌词-->

  <RelativeLayout
    android:id="@+id/rl_lrc"
    android:layout_margin="15dp"
    android:layout_width="match_parent"
    android:layout_height="170dp">
    <com.gq.music.play.ViewLyric
      android:id="@+id/view_lyric"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
    <LinearLayout
      android:id="@+id/ll_middle_line"
      android:visibility="gone"
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:layout_centerVertical="true">
      <com.gq.music.util.Icon
        android:id="@+id/ic_seek"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#80ffffff"
        android:text="&#xe664;"
        android:textSize="15sp"/>
      <View
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="1dp"
        android:background="#33ffffff"/>
      <TextView
        android:id="@+id/tv_time"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#80ffffff"
        android:textSize="10sp"/>
    </LinearLayout>
  </RelativeLayout>

  <FrameLayout
    android:id="@+id/fl_spectrum"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="60dp"/>
<!--  评论跑马灯-->
  <com.gq.music.play.TextViewCommentsLoop
    android:id="@+id/my_tv"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="@color/white"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"/>

  <!--  菜单-->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <com.gq.music.util.Icon
      android:id="@+id/ic_collect"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:gravity="center"
      android:textSize="20sp"
      android:textColor="@color/white"
      android:text="&#xe654;"/>
  </LinearLayout>
<!--  web频谱-->
  <FrameLayout
    android:id="@+id/fl_spectrum_web"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="80dp"/>

</LinearLayout>