<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:background="@drawable/trans_white_border"
  android:gravity="center_vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
      android:id="@+id/tv_net"
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="网易云"/>
    <TextView
      android:id="@+id/tv_dou"
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="抖音"/>
    <TextView
      android:id="@+id/tv_fm"
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="私人FM"/>
    <TextView
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="每日推荐"/>
    <TextView
      android:gravity="center"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:text="历史播放"/>
  </LinearLayout>
  <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <LinearLayout
      android:id="@+id/ll_songs"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal">

    </LinearLayout>
  </HorizontalScrollView>
</LinearLayout>