<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/bg"
  tools:context=".other.lyric3d.ActivityLyric">
  <com.gq.music.other.lyric3d.CustomViewLyric
    android:layout_width="800px"
    android:layout_height="1000px"
    android:background="@drawable/trans_white_border"
    android:layout_centerInParent="true"/>

</RelativeLayout>