<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@color/black"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="40dp">

  <RelativeLayout
    android:layout_width="20dp"
    android:layout_height="match_parent">
<!--      白直线-->
    <View
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:layout_centerInParent="true"/>
<!--      白圈-->
    <View
      android:background="@drawable/time_normal"
      android:layout_width="10dp"
      android:layout_height="10dp"
      android:layout_centerInParent="true"/>
<!--      实心-->
    <TextView
      android:id="@+id/v_alive"
      android:visibility="gone"
      android:background="@color/white"
      android:layout_width="5dp"
      android:layout_height="5dp"
      android:layout_centerInParent="true"/>

  </RelativeLayout>

  <TextView
    android:id="@+id/tv_num"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:textColor="@color/white"/>

</LinearLayout>
